+++[>+++++<-]>  //c0 = 0
                //c1* = 15

    [>+     //c2 = 15+12+9+6+3 = 45
    >+++    //c3 = 3(15+12+9+6+3) = 135
    >+      //c4 = 15+12+9+6+3 = 45
    >++     //c5 = 2(15+12+9+6+3) = 90
    >+++++  //c6 = 5(15+12+9+6+3) = 225
    >++     //c7 = 2(15+12+9+6+3) = 90
    <[++<]  //each(c6..c1) += 2
    >---]   //c1 -= 3 (5 iterations)
>-          //c2 = 45 + 2 - 1 = 46
>-.         //c3 = 135 + 2 - 1 = 136 -> ^
    [>++>+<<--]
>--.--.+.>
>>++.<<.<------.+.+++++.>>-.<++++.<--.>>>.<<---.<.-->-.>+.[+++++.---<]>>
[.--->]<<.<+.++.++>+++[.<][http://www.hevanet.com/cristofd/brainfuck/]<.